// Metel v0.1 PEG grammar for pest
// Reference: docs/Metel/spec/Language Spec.md §2–§12
//
// Convention:
//   SCREAMING_SNAKE_CASE = silent / atomic rules (pest built-ins or terminals)
//   snake_case           = regular rules that produce pairs in the parse tree
//   keywords are matched as atomic rules to avoid consuming identifier prefixes
//
// Ordering invariant:
//   `expr_stmt` is tried before `return_stmt` and `break_stmt` in `stmt` so
//   that identifiers whose names start with a keyword prefix (e.g. `break_sum`,
//   `return_value`) are treated as expressions, not as control-flow statements.
//   This works because `break` / `return` alone fail `ident`'s `!keyword` guard,
//   so `expr_stmt` never mis-parses actual break/return statements.
//
//   Similarly, `stmt` is tried before binding declarations in `decl` so
//   that `let_x = 5;` is an assignment, not a declaration.

// ── Whitespace and comments ───────────────────────────────────────────────────

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ line_comment | block_comment }

line_comment  = _{ "//" ~ (!"\n" ~ ANY)* }
block_comment = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

// ── Program ───────────────────────────────────────────────────────────────────

program = { SOI ~ (import_decl | export_decl)* ~ decl* ~ EOI }

// ── Module header ─────────────────────────────────────────────────────────────

import_decl = { "import" ~ import_path ~ ";" }
export_decl = { "export" ~ import_path ~ ";" }
import_path = { path_root ~ "::" ~ import_tree }
path_root   = { root_kw | std_kw | self_kw | super_kw | ident }
import_tree = {
    ident ~ "as" ~ ident
  | ident ~ "::" ~ import_tree
  | "{" ~ import_item ~ ("," ~ import_item)* ~ ","? ~ "}"
  | "*"
  | ident
}
import_item = { ident ~ ("as" ~ ident)? }

decl = {
    fun_decl
  | struct_decl
  | enum_decl
  | impl_block
  | aspect_decl
  | stmt          // before let-bindings so that let_x=5 is an assignment
  | let_mut_decl
  | let_decl
}

let_decl     = { "let" ~ !mut_kw ~ ident ~ (":" ~ type_expr)? ~ "=" ~ expr ~ ";" }
let_mut_decl = { "let" ~ mut_kw ~ ident ~ (":" ~ type_expr)? ~ "=" ~ expr ~ ";" }

fun_decl    = { pub_kw? ~ "fun" ~ ident ~ generic_params? ~ "(" ~ param_list? ~ ")" ~ ("->" ~ type_expr)? ~ where_clause? ~ block }

struct_decl = { pub_kw? ~ "struct" ~ ident ~ generic_params? ~ where_clause? ~ "{" ~ struct_fields ~ "}" }
struct_fields = { (struct_field ~ ",")* ~ struct_field? }
struct_field  = { pub_kw? ~ ident ~ ":" ~ type_expr }

enum_decl   = { pub_kw? ~ "enum" ~ ident ~ generic_params? ~ where_clause? ~ "{" ~ enum_variants ~ "}" }
enum_variants = { (enum_variant ~ ",")* ~ enum_variant? }
enum_variant  = { ident ~ ("{" ~ struct_fields ~ "}")? }

impl_block  = { "impl" ~ (named_type ~ "for")? ~ type_expr ~ "{" ~ fun_decl* ~ "}" }

aspect_decl  = { pub_kw? ~ "aspect" ~ ident ~ generic_params? ~ "{" ~ aspect_method* ~ "}" }
aspect_method = { "fun" ~ ident ~ generic_params? ~ "(" ~ param_list? ~ ")" ~ ("->" ~ type_expr)? ~ (block | ";") }

// ── Parameters ────────────────────────────────────────────────────────────────

param_list = { param ~ ("," ~ param)* ~ ","? }
param      = { ("&" ~ mut_kw? ~ "self") | "self" | (ident ~ (":" ~ type_expr)?) }

generic_params   = { "<" ~ generic_param ~ ("," ~ generic_param)* ~ ">" }
generic_param    = { ident ~ (":" ~ bound_list)? }
bound_list       = { type_expr ~ ("+" ~ type_expr)* }
where_clause     = { "where" ~ where_constraint ~ ("," ~ where_constraint)* }
where_constraint = { ident ~ ":" ~ bound_list }

// ── Statements ────────────────────────────────────────────────────────────────

stmt = {
    while_stmt
  | for_stmt
  | for_in_stmt
  | continue_stmt
  | expr_stmt         // before return/break so break_sum/return_val parse as exprs
  | return_stmt
  | break_stmt
}

block      = { "{" ~ block_item* ~ expr? ~ "}" }
// block_item wraps each statement-level item. block_expr_stmt handles `if`,
// `match`, and `loop` in statement position with an optional trailing `;`. The
// !"}" lookahead keeps the tail-expression case for `expr?`; if the optional
// `;` was consumed and `}` follows, pest backtracks and `expr_stmt` takes over.
block_item      = { block_expr_stmt | decl }
block_expr_stmt = { (if_expr | match_expr | loop_expr) ~ ";"? ~ !"}" }
expr_stmt  = { expr ~ ";" }

while_stmt = { "while" ~ "(" ~ expr ~ ")" ~ block }

for_stmt   = { "for" ~ "(" ~ for_init ~ expr? ~ ";" ~ expr? ~ ")" ~ block }
for_init   = { expr_stmt | let_mut_decl | let_decl | ";" }

for_in_stmt  = { "for" ~ "(" ~ "let" ~ mut_kw? ~ ident ~ "in" ~ expr ~ ")" ~ block }

return_stmt   = { "return" ~ expr? ~ ";" }
break_stmt    = { "break" ~ expr? ~ ";" }
continue_stmt = { "continue" ~ ";" }

// ── Expressions (precedence via layering) ─────────────────────────────────────

expr             = { assign_expr }

assign_expr      = { unary_expr ~ assign_op ~ assign_expr | or_expr }
assign_op        = { "+=" | "-=" | "*=" | "/=" | "%=" | ("=" ~ !"=") }

or_expr          = { and_expr ~ (or_op ~ and_expr)* }
or_op            = { "||" }
and_expr         = { cmp_expr ~ (and_op ~ cmp_expr)* }
and_op           = { "&&" }
cmp_expr         = { range_expr ~ (cmp_op ~ range_expr)? }
cmp_op           = { "==" | "!=" | "<=" | ">=" | "<" | ">" }

range_expr       = { add_expr ~ (range_op ~ add_expr)? }
range_op         = { "..=" | ".." }

add_expr         = { mul_expr ~ (add_op ~ mul_expr)* }
add_op           = { "+" | "-" }
mul_expr         = { cast_expr ~ (mul_op ~ cast_expr)* }
mul_op           = { "*" | "/" | "%" }
cast_expr        = { asc_expr ~ (cast_op ~ type_expr)* }
cast_op          = { "as" }
asc_expr         = { unary_expr ~ (":" ~ type_expr)? }
unary_expr       = { ("!" | "-" | "*" | "&" ~ mut_kw?) ~ unary_expr | postfix_expr }

postfix_expr     = { primary_expr ~ postfix* }
postfix          = {
    "::<" ~ type_args ~ ">" ~ "(" ~ arg_list? ~ ")"              // turbofish call
  | "(" ~ arg_list? ~ ")"                                         // function call
  | "." ~ decimal_int                                             // tuple access (.0, .1, ...)
  | "." ~ ident ~ "::<" ~ type_args ~ ">" ~ "(" ~ arg_list? ~ ")"  // method call with turbofish
  | "." ~ ident ~ "(" ~ arg_list? ~ ")"                           // method call
  | "." ~ ident                                                    // field access
  | "[" ~ expr ~ "]"                                              // index
  | "?"                                                           // error propagation
}

arg_list = { expr ~ ("," ~ expr)* ~ ","? }

primary_expr = {
    float_lit_suffixed  // must come before float_lit — "3.14f32" would match float "3.14" first otherwise
  | float_lit           // must come before int_lit_suffixed and int_lit
  | int_lit_suffixed    // must come before int_lit — "42u8" would match int "42" first otherwise
  | int_lit
  | string_lit
  | char_lit
  | bool_lit
  | none_lit
  | closure_expr
  | unit_lit
  | tuple_or_paren
  | repeat_array  // must come before array_lit — both start with "["
  | array_lit
  | match_expr
  | if_expr
  | loop_expr
  | struct_literal
  | path_expr
}

tuple_or_paren = { "(" ~ expr ~ ("," ~ expr)+ ~ ")" | "(" ~ expr ~ ")" }
repeat_array   = { "[" ~ expr ~ ";" ~ decimal_int ~ "]" }
array_lit      = { "[" ~ (expr ~ ("," ~ expr)* ~ ","?)? ~ "]" }

match_expr  = { "match" ~ expr ~ "{" ~ match_arm ~ ("," ~ match_arm)* ~ ","? ~ "}" }
match_arm   = { pattern ~ ("if" ~ expr)? ~ "=>" ~ (block | return_arm | break_arm | expr) }
return_arm  = { "return" ~ expr? }
break_arm   = { "break" ~ expr? }

if_expr     = { "if" ~ "(" ~ expr ~ ")" ~ (block | expr) ~ ("else" ~ (if_expr | block | expr))? }
loop_expr   = { "loop" ~ block }

closure_expr = { "(" ~ param_list? ~ ")" ~ "->" ~ type_expr? ~ block }

struct_literal = { type_path ~ "{" ~ field_init ~ ("," ~ field_init)* ~ ","? ~ "}" }
field_init     = { ident ~ (":" ~ expr)? }

path_expr = { path_root ~ ("::" ~ ident)* }
type_path = { path_root ~ ("::" ~ ident)* }

// ── Patterns ──────────────────────────────────────────────────────────────────

pattern = {
    ("_" ~ !(ASCII_ALPHANUMERIC | "_"))   // wildcard — must not match _foo
  | none_lit                              // None literal (with word-boundary guard)
  | array_pattern                         // must come before tuple_pattern
  | tuple_pattern
  | enum_pattern
  | literal_pattern
  | bind_pattern
}

tuple_pattern   = { "(" ~ pattern ~ ("," ~ pattern)* ~ ")" }
array_pattern   = { "[" ~ array_pat_body ~ "]" }
array_pat_body  = { (pattern ~ ("," ~ pattern)* ~ ("," ~ rest_pat)? | rest_pat)? }
rest_pat        = { ".." ~ ident }
enum_pattern    = { ident ~ "::" ~ ident ~ ("{" ~ ident ~ ("," ~ ident)* ~ "}")? }
literal_pattern = { float_lit_suffixed | float_lit | int_lit_suffixed | int_lit | string_lit | char_lit | bool_lit }
bind_pattern    = { ident }

// ── Type expressions ──────────────────────────────────────────────────────────

type_expr = {
    fun_type
  | unit_type
  | tuple_type
  | mut_pointer_type
  | pointer_type
  | sized_array_type  // must come before array_type — both start with "["
  | array_type
  | impl_type
  | named_type
}

impl_type = { "impl" ~ type_expr }

unit_type  = { "()" }
tuple_type = { "(" ~ type_expr ~ ("," ~ type_expr)+ ~ ")" }
fun_type   = { "(" ~ type_list? ~ ")" ~ "->" ~ type_expr }
pointer_type = { "*" ~ type_expr }
mut_pointer_type = { "*" ~ mut_kw ~ type_expr }
sized_array_type = { "[" ~ type_expr ~ ";" ~ decimal_int ~ "]" }
array_type = { named_type ~ "[]" }
named_type = { type_path ~ ("<" ~ type_args ~ ">")? }
type_args  = { type_expr ~ ("," ~ type_expr)* }
type_list  = { type_expr ~ ("," ~ type_expr)* }

// ── Terminals ─────────────────────────────────────────────────────────────────

int_lit_suffix     = @{ "i8" | "i16" | "i32" | "i64" | "u8" | "u16" | "u32" | "u64" }
float_lit_suffix   = @{ "f32" | "f64" }
int_lit_suffixed   = @{ ASCII_DIGIT+ ~ ("_" ~ ASCII_DIGIT+)* ~ int_lit_suffix }
float_lit_suffixed = @{ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ ~ float_lit_suffix }
int_lit     = @{ ASCII_DIGIT+ ~ ("_" ~ ASCII_DIGIT+)* }
float_lit   = @{ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
decimal_int = @{ ASCII_DIGIT+ }

string_lit  = @{ "\"" ~ string_char* ~ "\"" }
string_char = _{ "\\" ~ escape_seq | (!("\"" | "\\") ~ ANY) }
escape_seq  = _{ "n" | "t" | "r" | "\\" | "\"" | "$" }

char_lit      = @{ "'" ~ char_char ~ "'" }
char_char     = _{ "\\" ~ char_escape_seq | (!("'" | "\\") ~ ANY) }
char_escape_seq = _{ "u" ~ "{" ~ ASCII_HEX_DIGIT{1, 6} ~ "}" | "n" | "t" | "r" | "\\" | "'" }

bool_lit  = @{ ("true" | "false") ~ !(ASCII_ALPHANUMERIC | "_") }
none_lit  = @{ "None" ~ !(ASCII_ALPHANUMERIC | "_") }
unit_lit  = @{ "()" }

pub_kw   = @{ "pub" ~ !(ASCII_ALPHANUMERIC | "_") }
mut_kw   = @{ "mut" ~ !(ASCII_ALPHANUMERIC | "_") }
root_kw  = @{ "root" ~ !(ASCII_ALPHANUMERIC | "_") }
std_kw   = @{ "std" ~ !(ASCII_ALPHANUMERIC | "_") }
self_kw  = @{ "self" ~ !(ASCII_ALPHANUMERIC | "_") }
super_kw = @{ "super" ~ !(ASCII_ALPHANUMERIC | "_") }

ident = @{
    !keyword ~ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")*
}

keyword = @{
    ("and" | "as" | "break" | "continue" | "else" | "enum" | "export" |
     "false" | "for" | "fun" | "if" | "impl" | "import" | "let" | "loop" |
     "match" | "mut" | "or" | "pub" | "return" | "root" | "self" |
     "std" | "struct" | "super" | "aspect" | "true" |
     "where" | "while")
    ~ !(ASCII_ALPHANUMERIC | "_")
}
